# bare-springboot

./: README.md  pom.xml
src/main/java/com/umar/apps/bare/spring/: ActivateDataSourceCondition.java  Application.java  MyConfiguration.java  MyServlet.java  TomcatLauncher.java  TomcatOnClassPathCondition.java
src/main/resources/: application.properties  logback.xml
